# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

CHROMA_URL=http://chromadb:8000

# Redpanda / Kafka
KAFKA_BROKERS=redpanda:9092

# NarrativeOrchestrator
#ORACLE_URL=http://qwen3-service:11434/v1/chat/completions
#ORACLE_MODEL = qwen3
#ORACLE_URL=https://openrouter.ai/api/v1/chat/completions
#ORACLE_MODEL = qwen/qwen3-30b-a3b:free
#ORACLE_API_KEY = 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

ORACLE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1/chat/completions
#ORACLE_MODEL = qwen3-max
ORACLE_MODEL = qwen-plus
ORACLE_API_KEY = sk-4659b9ed72ba489a81244ba02659b3de
ORACLE_TIMEOUT_MS = 120000

SEMANTIC_MEMORY_URL=http://semantic-memory:8082
SEMANTIC_PORT=8082

ARCHIVIST_URL=http://ontological-archivist:8080
ONTOLOGICAL_PORT=8080





